<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Error Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #f8f9fa;
                color: #333;
            }
            .error-container {
                text-align: center;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 8px;
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            h1 {
                font-size: 2.5rem;
                color: #dc3545;
                margin-bottom: 10px;
            }
            p {
                font-size: 1.2rem;
                margin-bottom: 20px;
            }
            a {
                text-decoration: none;
                color: #007bff;
                font-weight: bold;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="error-container">
            <h1>Bu real loyiha emas!</h1>
            <p>
                Siz foydalanmoqchi bo'lgan sahifa mavjud kompaniya va
                xizmatlarni qo'lab quvvatlamaydi. Men saytni shunchaki Figmada
                web dasturlash ko'nikmalarimni oshirish uchun ishlab chiqdim
            </p>
            <a href="/">Bosh sahifaga qaytish</a>
        </div>
    </body>
</html>
